NEXT_PUBLIC_URL_SWAGGER=http://host.docker.internal:7005/swagger/v1/swagger.json
NEXTAUTH_SECRET=U0PZ/pVjQMc3UQKwV9pEWLxYeiDtcCGZyLB+1i4P+Oo=
NEXT_PUBLIC_URL_GITHUB=https://adriandevid.github.io/z-load-test/scenarios/{path}/{operationId}/reports/index.html